\author{\IEEEauthorblockN{Beau Johnston}
\IEEEauthorblockA{\textit{Research School of Computer Science} \\
\textit{Australian National University}\\
Canberra, Australia \\
beau.johnston@anu.edu.au}
\and
\IEEEauthorblockN{Sarah Somebody}
\IEEEauthorblockA{\textit{School of Awesome} \\
\textit{University of Coolville}\\
Moon Base Alpha, The Moon \\
ssomebody@coolville.edu}
\and
\IEEEauthorblockN{Joan Otherperson}
\IEEEauthorblockA{\textit{Deathray Development Team} \\
\textit{Evil Underground Lair Inc}\\
Alaska, US \\
jotherperson@evil.co}
}
