\makeatletter
\let\oldlt\longtable
\let\endoldlt\endlongtable
\def\longtable{\@ifnextchar[\longtable@i \longtable@ii}
\def\longtable@i[#1]{\begin{figure}[t]
\onecolumn
\begin{minipage}{0.5\textwidth}
\oldlt[#1]
}
\def\longtable@ii{\begin{figure}[t]
\onecolumn
\begin{minipage}{0.5\textwidth}
\oldlt
}
\def\endlongtable{\endoldlt
\end{minipage}
\twocolumn
\end{figure}}
\newcommand{\removelatexerror}{\let\@latex@error\@gobble}
\xpatchcmd{\@todo}{\setkeys{todonotes}{#1}}{\setkeys{todonotes}{inline,#1}}{}{}
\newtoggle{IEEE-BUILD}
\togglefalse{IEEE-BUILD}
\newtoggle{ACM-BUILD}
\toggletrue{ACM-BUILD}
\newtoggle{LNCS-BUILD}
\togglefalse{LNCS-BUILD}
\makeatother

